-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2024. Már 20. 16:50
-- Kiszolgáló verziója: 10.4.28-MariaDB
-- PHP verzió: 8.1.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `mo_telepulesek`
--

DELIMITER $$
--
-- Eljárások
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `avgnepesseg` ()   begin
SELECT megye, avg(nepesseg) as 'atlagos_nepesseg' FROM `varosok` GROUP by megye;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `avgnepesseg2` (IN `grouped` VARCHAR(255))   begin
SELECT grouped, avg(nepesseg) as 'atlagos_nepesseg' FROM `varosok` GROUP by grouped;
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nepsuruseg` ()   begin
SELECT round(sum(nepesseg)/sum(terulet),3) as 'megye_nepsuruseg' FROM `varosok` WHERE megye = 'Pest';
end$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nepsuruseg2` (IN `megye_nev` VARCHAR(255))   begin
SELECT round(sum(nepesseg)/sum(terulet),3) as 'megye_nepsuruseg' FROM `varosok` WHERE megye = megye_nev;
end$$

--
-- Függvények
--
CREATE DEFINER=`root`@`localhost` FUNCTION `avgnepessegvizsgal` (`telepulesnev` VARCHAR(255)) RETURNS VARCHAR(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci  begin

	DECLARE atlagos_nepesseg double;
    DECLARE nepessegadat int;
    DECLARE eredmeny varchar(255);
    
    SELECT avg(nepesseg) into atlagos_nepesseg from varosok;
    select nepesseg into nepessegadat from varosok where nev = telepulesnev;
    if (atlagos_nepesseg >= nepessegadat) then set eredmeny = "atlagos vagy nagyobb nepesseg";
    else set eredmeny = "atlagosnal kisebb nepesseg";
    end if;
    
    return eredmeny;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `modositasok_log`
--

CREATE TABLE `modositasok_log` (
  `change_id` int(11) NOT NULL,
  `user` varchar(255) DEFAULT NULL,
  `change_time` timestamp NOT NULL DEFAULT current_timestamp(),
  `change_info` longtext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `modositasok_log`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `telepulesek`
--

CREATE TABLE `telepulesek` (
  `nev` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL,
  `tipus` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `megye` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kisterseg` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `nepesseg` int(7) DEFAULT NULL,
  `iranyitoszam` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- A tábla adatainak kiíratása `telepulesek`
--


-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `varosok`
--

CREATE TABLE `varosok` (
  `nev` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci NOT NULL,
  `tipus` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `megye` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `jaras` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `kisterseg` varchar(255) CHARACTER SET utf8 COLLATE utf8_hungarian_ci DEFAULT NULL,
  `nepesseg` int(7) DEFAULT NULL,
  `terulet` decimal(5,2) DEFAULT NULL,
  `iranyitoszam` int(4) DEFAULT NULL,
  `miota_varos` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- A tábla adatainak kiíratása `varosok`
--


--
-- Eseményindítók `varosok`
--
DELIMITER $$
CREATE TRIGGER `varosok_modosit` AFTER UPDATE ON `varosok` FOR EACH ROW BEGIN
	insert into modositasok_log(user, change_info)
    values(CURRENT_USER(), concat('Név: ', OLD.nev, '->', NEW.nev, 
                                  ', típus: ', OLD.tipus,'->', NEW.tipus, 
                                 ', megye: ', OLD.megye, '->', NEW.megye,
                                 ', járás: ', OLD.jaras, '->', NEW.jaras,
                                 ', kistérség: ', OLD.kisterseg, '->', NEW.kisterseg,
                                 ', népesség: ', OLD.nepesseg, '->', NEW.nepesseg,
                                 ', terület: ', OLD.terulet, '->', NEW.terulet,
                                 ', irányítószám: ', OLD.iranyitoszam, '->', NEW.iranyitoszam,
                                 ', mióta város: ', OLD.miota_varos, '->', NEW.miota_varos));
end
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `varosok_torol` BEFORE DELETE ON `varosok` FOR EACH ROW BEGIN
	insert into modositasok_log(user, change_info)
    VALUES(CURRENT_USER(), concat('törölve: ', OLD.nev));
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `varosok_uj` AFTER INSERT ON `varosok` FOR EACH ROW BEGIN
	insert into modositasok_log(user, change_info)
    values (CURRENT_USER(), concat(concat('Új város ', NEW.nev), concat(', típus: ', NEW.tipus)));
end
$$
DELIMITER ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `modositasok_log`
--
ALTER TABLE `modositasok_log`
  ADD PRIMARY KEY (`change_id`);

--
-- A tábla indexei `telepulesek`
--
ALTER TABLE `telepulesek`
  ADD PRIMARY KEY (`nev`);

--
-- A tábla indexei `varosok`
--
ALTER TABLE `varosok`
  ADD PRIMARY KEY (`nev`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `modositasok_log`
--
ALTER TABLE `modositasok_log`
  MODIFY `change_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
